#
# Appveyor CI configuration for generic-functions.
#

install:
    - "node --version"
    - "npm --version"

build_script:
    - "npm install"

test_script:
    - "node node_modules/mocha/bin/mocha" #lib/GenericFunctions.test.js"
