#
# Appveyor CI configuration for generic-functions.
#

environment:
    matrix:
        - NODE: "C:/Nodejs"

install:
	- "node --version"
	- "npm --version"

build_script:
    - "npm install"

test_script:
    - "npm test"
